<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.hflabs.rcd</groupId>
        <artifactId>rcd-frontend</artifactId>
        <version>3.0-SNAPSHOT</version>
    </parent>

    <artifactId>rcd-frontend-soap</artifactId>

    <packaging>jar</packaging>

    <name>HFLabs RCD frontend SOAP/REST module</name>
    <description>Модуль реализует SOAP/REST интерфейс взаимодействия с системой</description>

    <properties>
        <maven.remoteresources.skip>false</maven.remoteresources.skip>
    </properties>

    <dependencies>

        <dependency>
            <groupId>ru.hflabs.rcd</groupId>
            <artifactId>rcd-api-soap</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>ru.hflabs</groupId>
            <artifactId>utils-soap</artifactId>
            <version>${ru.hflabs.util.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>${cxf.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxrs</artifactId>
            <version>${cxf.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.cxf-spring-security</groupId>
            <artifactId>cxf-spring-security</artifactId>
            <version>2.3.3</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.ws.security</groupId>
                    <artifactId>wss4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.cxf</groupId>
                    <artifactId>cxf-rt-bindings-soap</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.cxf</groupId>
                    <artifactId>cxf-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <version>${cxf.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http-jetty</artifactId>
            <version>${cxf.version}</version>
            <optional>true</optional>
        </dependency>

    </dependencies>

</project>
