<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.hflabs.rcd</groupId>
        <artifactId>rcd-distribution</artifactId>
        <version>3.0-SNAPSHOT</version>
    </parent>

    <artifactId>rcd-distribution-container</artifactId>

    <packaging>pom</packaging>

    <name>HFLabs RCD container configuration module</name>
    <description>Файлы конфигурации контейнеров, необходимые для разворачивания приложения</description>

    <build>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-external-dependency</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax.ws.rs</groupId>
                                    <artifactId>javax.ws.rs-api</artifactId>
                                    <version>2.0</version>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>${oracle.groupId}</groupId>
                                    <artifactId>${oracle.artifactId}</artifactId>
                                    <version>${oracle.version}</version>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>${mariadb.groupId}</groupId>
                                    <artifactId>${mariadb.artifactId}</artifactId>
                                    <version>${mariadb.version}</version>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>${mysql.groupId}</groupId>
                                    <artifactId>${mysql.artifactId}</artifactId>
                                    <version>${mysql.version}</version>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unpack-external-dependency</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}/jboss</outputDirectory>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.jboss.as</groupId>
                                    <artifactId>jbossweb-native</artifactId>
                                    <version>2.0.10.Final</version>
                                    <type>zip</type>
                                    <classifier>windows-x64</classifier>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>assembly-containers</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/assembly_jboss.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>

</project>
