# perecoder

./: .gitignore  README.md  pom.xml
rcd-api/common/: pom.xml
rcd-api/embedded/: pom.xml
rcd-api/embedded/src/main/resources/: api-directories.xml  api.xml
rcd-api/soap/: pom.xml
rcd-api/soap/src/main/resources/: rcd-ws.xjb
rcd-api/soap/src/main/resources/WEB-INF/: rcd-ws.wsdl
rcd-backend/: pom.xml
rcd-backend/console/: pom.xml
rcd-backend/console/src/main/assembly/: assembly.xml
rcd-backend/console/src/main/exec/: log4j.xml
rcd-backend/console/src/main/resources/: backend-application-event.xml  backend-application-export.xml  backend-application-import.xml  backend-application.xml  backend-factories.xml  backend-handlers-dictionary.xml  backend-handlers-rule.xml  backend-handlers.xml  backend.remote-services.xml  backend.xml
rcd-backend/console/src/test/data/dictionaries/: alpha.csv  beta.csv
rcd-backend/console/src/test/data/rules/: alpha_beta.csv  beta_alpha.csv
rcd-backend/console/src/test/resources/: backend.mock-factories.xml  backend.test.xml
rcd-connector/: pom.xml
rcd-connector/db/: pom.xml
rcd-connector/db/src/main/resources/: connector-db.xml  connector_db.properties
rcd-connector/files/: pom.xml
rcd-connector/files/src/main/resources/schema/: dictionary-1.0.xsd
rcd-connector/files/src/test/data/: dict.sqld.csv  dict.wb.esc.csv  dict.xls.csv  dict.xml
rcd-distribution/: pom.xml
rcd-distribution/container/: pom.xml
rcd-distribution/container/src/main/assembly/: assembly_jboss.xml
rcd-distribution/izpack/: pom.xml
rcd-distribution/izpack/src/main/izpack/: actions.xml  icons.xml  inputs.xml  install.xml
rcd-distribution/izpack/src/main/izpack/ant/: database.xml  jboss.xml
rcd-distribution/izpack/src/main/izpack/i18n/: global_en.xml  global_ru.xml  inputs_en.xml  inputs_ru.xml  packs_ru.xml
rcd-distribution/izpack/src/main/resources/: uac.exe.manifest
rcd-distribution/izpack/src/main/resources/assemblies/: assembly_izpack.xml
rcd-frontend/: pom.xml
rcd-frontend/rmi/: pom.xml
rcd-frontend/rmi/src/main/resources/: rmi-exporter-native.xml  rmi-services.xml  rmi.properties.vm  rmi.xml
rcd-frontend/soap/: pom.xml
rcd-frontend/soap/src/main/resources/: soap-endpoint.xml  soap-interceptor.xml  soap-mappers.xml  soap-services.xml  soap.properties.vm  soap.xml
rcd-security/: pom.xml
rcd-security/common/: pom.xml
rcd-security/common/src/main/resources/: security-event.xml  security-role.xml  security.xml
rcd-security/ldap/: pom.xml
rcd-security/ldap/src/main/resources/: security-context.xml  security.xml  security_ldap.properties  security_ldap2roles.properties
rcd-security/memory/: pom.xml
rcd-security/memory/src/main/resources/: security.xml  security_memory.properties
rcd-services/: pom.xml
rcd-services/src/main/resources/: email_notification_body.template  email_notification_header.template  service.properties.vm  services-history.xml  services-interceptor.xml  services-search.xml  services-validator.xml  services.xml
rcd-services/src/main/resources/document/: services-document-dictionary.xml  services-document-field.xml  services-document-group.xml  services-document-metaField.xml  services-document-record.xml  services-document-rules.xml  services-document.xml
rcd-services/src/main/resources/notification/: services-notification-collector.xml  services-notification-email.xml  services-notification.xml
rcd-storage/common/: pom.xml
rcd-storage/common/src/main/resources/: storage-criteria.xml  storage-transaction.xml  storage.xml
rcd-storage/common/src/test/resources/: storage.test.xml
rcd-storage/sql/: pom.xml
rcd-storage/sql/src/main/resources/: storage-datasource.xml  storage-transaction.xml  storage.properties.vm  storage.xml
rcd-storage/sql/src/main/resources/assemblies/: assembly_schema.xml  assembly_schema_sources.xml
rcd-storage/sql/src/main/schema/: schema_create.sql.vm  schema_data.sql.vm  schema_truncate.sql.vm
rcd-storage/sql/src/main/schema/hsqldb/: hsqldb.tokens  schema_hsqldb_drop.sql
rcd-storage/sql/src/main/schema/mariadb/: mariadb.tokens  schema_mariadb_create_user.sql  schema_mariadb_drop.sql
rcd-storage/sql/src/main/schema/oracle/: schema_oracle_create_user.sql  schema_oracle_drop.sql  schema_oracle_tuning.sql
rcd-storage/sql/src/test/resources/: storage.test-datasource.xml  storage.test.xml
rcd-task/: pom.xml
rcd-task/src/main/resources/: task-repository.xml  task.xml
rcd-task/src/main/resources/performer/: task-performer-dummy.xml  task-performer-index.xml  task-performer-sync-db.xml  task-performer.xml
rcd-web/: pom.xml
rcd-web/src/main/javascript/app/: app-sync.js  app.js  controller.js  login-main.js  main.js  router.js  routes.js  util.js
rcd-web/src/main/javascript/app/common/: cron-util.js  local-date.js  validator.js
rcd-web/src/main/javascript/app/controller/: content-controller.js  dictionaries-controller.js  (+7 more)
rcd-web/src/main/javascript/lib/: jquery.fileDownload.js
rcd-web/src/main/resources/: log4j.xml  messages.properties  messages_ru.properties  view.properties  web.rmi0http-services.xml  web.view-dispatcher.xml  web.view-security.xml  web.view-transfer.xml  web.view.xml
rcd-web/src/main/webapp/: index.jsp
rcd-web/src/main/webapp/WEB-INF/: jboss-web.xml  tiles.xml  web.xml
rcd-web/src/main/webapp/views/: _styles.jsp  dashboard.jsp  error.jsp  login.jsp
rcd-web/src/test/javascript/fixtures/: base-fixtures.js  dictionaries-fixtures.js  fixtures.js  groups-fixtures.js  metafields-fixtures.js  notifications-fixtures.js  recodes-fixtures.js  records-fixtures.js  rrs-fixtures.js  tasks-fixtures.js
rcd-web/src/test/javascript/spec/: app-errors-spec.js  content-spec.js  cron-spec.js  descriptor-spec.js  dictionaries-spec.js  groups-add-popup-spec.js  groups-controller-spec.js  groups-layout-spec.js  localdate-spec.js  locales-spec.js  notification-spec.js  recodes-aside-spec.js  recodes-spec.js  sync-controller-spec.js  sync-layout-spec.js  syncsource-spec.js  syncsource-view-spec.js
rcd-web/src/test/resources/: jasmine.conf
(+545 files in other folders)
