@alert-left: 100px;
@alert-right: 100px;

@body-background-color: #f2f2f2;
@body-max-width: 1200px;
@body-min-width: 1024px;
@body-min-margin: 30px;
@body-text-color: #333;
@logo-height: 20px;
@logo-width: 130px;

@breadcrumb-color: #adadad;
@breadcrumb-link-color: #666;

@navbar-height: 40px;
@navbar-outer-height: 41px;

@footer-background-color: #f5f5f5;
@footer-height: 40px;
@footer-text-color: #777;

@imagespath: "../../../images";

@toolbar-height: 30px;
@filter-width: 276px;
@autocomplete-input-width: 179px;

@page-icon-size: 64px;
@aside-background-color: #d4dcdf;
@aside-transition-duration: 0.3s;
@aside-half-width: 300px;

@common-border-color: #d5d5d5;
@common-border-radius: 4px;
@large-border-radius: 6px;
@common-spacing: 10px;
@common-background-color: #fff;

@header-top-color: #fafafa;
@header-bottom-color: #e9e9e9;
@header-text-color: #555;

@error-border-color: #e3e3e3;

@table-hover-color: #e2e8ea;
@table-checked-color: #f8e6c1;
@table-checked-border-color: #ead2a3;
@table-delimiter-border-color: #ddd;
@table-th-selected-background-color: #d7e2e5;
@pager-inner-height: 40px;

@color-white: #f7f7f7;
@color-ltgrey: #b4b4b4;
@color-grey: #757575;
@color-dkgrey: #5c5c5c;
@color-glyph: #5d8a98;
@color-glyph-hover: #43616a;

@content-left-ledge: 24px;

@red: red;
@green: green;
@dark: grey;

@inactive-row-color: #abb0b2;
