@import "elements";
.modal {
    position: absolute;
}
/* Hack to make dropdowns be on top of all other content */
.modal-body {
    overflow-y: visible;
    max-height: none;
    .autowidened {
        width: 335px;
    }
}

.form-horizontal .bootstrap-select + .help-block {
    margin-top: 10px;
}