.panel-wrapper {
    display: block;
}

#page-wrapper {
    display: block;
}

#header-wrapper {
    .body-title {
        h3 {
            display: block;
        }
    }
}

.tables-wrapper {
    display: block;
}
