@import "../common/const";
@import "../common/elements";

[data-page="records"] {

    h1 {
        button {
            float: none;
            margin: 0;
            a {
                display: inline-block;
            }
        }
    }

    td {
        .ready {
            color: #66864d;
            &:hover {
                color: #344725;
                .save {
                    @icon-size: 20px;
                    background-position: -(2 * @icon-size) -(6 * @icon-size);
                }
            }
        }
    }
    .structure {
        float: right;
    }
    span:hover {
        i.structure-ready {
            background-position: -40px -180px;
        }
    }

}