@import "../common/const";
@import "../common/elements";

[data-page="recodes"] {

    .selection {
        display: none;
        float: right;
        background: @table-checked-color;
        border: 1px solid @table-checked-border-color;
        margin: @common-spacing 0 0 @common-spacing;
        padding: 4px (@common-spacing * 2);
    }
    .source-table-wrapper {
        position: relative;
    }
}