'use strict';

define([
], function () {

    var ru = {
        'messages': {
            '': {
                'domain': 'messages',
                'lang': 'ru',
                'plural_forms': 'nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);'
            },

            'model.common.one_of': [ null, '%s из %s'],
            'model.common.no_data_found': [ null, 'Нет данных'],
            'model.common.hang': [ null, 'Ожидаю ответ от сервера...'],

            'model.group': [ null, 'группа', 'группы', 'групп'],

            'model.dictionary': [ null, 'справочник', 'справочника', 'справочников'],
            'model.dictionary.errors': [ null, 'ошибка в %d справочнике из %d', 'ошибка в %d справочниках из %d'],

            'model.notification.NO_GROUP': [ null, 'группа не найдена'],
            'model.notification.NO_DICTIONARY': [ null, 'справочник не найден'],
            'model.notification.NO_VALUE': [ null, 'не найдено исходное значение'],
            'model.notification.NO_RULE': [ null, 'перекодировка не найдена'],
            'model.notification.NO_RULE_SET': [ null, 'набор перекодировок не найден'],
            'model.notification.NO_RULE_ALIAS': [ null, 'не найдена перекодировка с названием'],
            'model.notification.ERROR': [ null, 'системная ошибка'],

            'model.time.time': [ null, "%(h)d:%(m)'02d"],
            'model.time.date': [ null, "%(day)'02d.%(mon)'02d.%(year)d"],
            'model.time.datetime': [ null, "%(day)'02d.%(mon)'02d.%(year)d %(h)d:%(m)'02d"],
            
            'model.time.year': [ null, 'год', 'года', 'лет'],
            'model.time.month': [ null, 'месяц', 'месяца', 'месяцев'],
            'model.time.week': [ null, 'неделя', 'недели', 'недель'],
            'model.time.day': [ null, 'день', 'дня', 'дней'],
            'model.time.hour': [ null, 'час', 'часа', 'часов'],
            'model.time.minute': [ null, 'через %s минута', 'через %s минуты', 'через %s минут'],
            'model.time.second': [ null, 'через %s секунда', 'через %s секунды', 'через %s секунд'],
            'model.time.in_infinite': [ null, 'более чем через год'],
            'model.time.in_year': [ null, 'через %s год', 'через %s года', 'через %s лет'],
            'model.time.in_month': [ null, 'через %s месяц', 'через %s месяца', 'через %s месяцев'],
            'model.time.in_week': [ null, 'через %s неделю', 'через %s недели', 'через %s недель'],
            'model.time.in_day': [ null, 'через %s день', 'через %s дня', 'через %s дней'],
            'model.time.in_hour': [ null, 'через %s час', 'через %s часа', 'через %s часов'],
            'model.time.in_minute': [ null, 'через %s минуту', 'через %s минуты', 'через %s минут'],
            'model.time.in_second': [ null, 'через %s секунду', 'через %s секунды', 'через %s секунд'],
            'model.time.in': [ null, '%s в %s'],
            'model.time.month_*': [ null, 'все'],
            'model.time.month_1': [ null, 'январь'],
            'model.time.month_2': [ null, 'февраль'],
            'model.time.month_3': [ null, 'март'],
            'model.time.month_4': [ null, 'апрель'],
            'model.time.month_5': [ null, 'май'],
            'model.time.month_6': [ null, 'июнь'],
            'model.time.month_7': [ null, 'июль'],
            'model.time.month_8': [ null, 'август'],
            'model.time.month_9': [ null, 'сентябрь'],
            'model.time.month_10': [ null, 'октябрь'],
            'model.time.month_11': [ null, 'ноябрь'],
            'model.time.month_12': [ null, 'декабрь'],
            'model.time.dow_*': [ null, 'все'],
            'model.time.dow_0': [ null, 'воскресенье'],
            'model.time.dow_1': [ null, 'понедельник'],
            'model.time.dow_2': [ null, 'вторник'],
            'model.time.dow_3': [ null, 'среда'],
            'model.time.dow_4': [ null, 'четверг'],
            'model.time.dow_5': [ null, 'пятница'],
            'model.time.dow_6': [ null, 'суббота'],

            'model.sync.description.m': [ null, 'минуты'],
            'model.sync.description.h': [ null, 'часы'],
            'model.sync.description.day': [ null, 'число месяца'],
            'model.sync.description.mon': [ null, 'месяц'],
            'model.sync.description.dow': [ null, 'день недели'],

            'model.sync.descriptor.description': [ null, 'Описание задачи'],

            'model.sync.state.READY': [ null, 'Синхронизация не выполнялась'],
            'model.sync.state.READY.CANCELED': [ null, 'Отменена'],
            'model.sync.state.READY.ERROR': [ null, 'Ошибка'],
            'model.sync.state.READY.FINISHED': [ null, 'Успешно синхронизована'],
            'model.sync.state.READY.FINISHED.ERROR': [ null, 'Синхронизована с ошибками'],
            'model.sync.state.INTERRUPTING': [ null, 'Отмена выполнения'],
            'model.sync.state.RUNNING': [ null, 'Выполняется'],

            'model.cron.undefined': [ null, 'расписание не задано'],
            'model.cron.everyday': [ null, 'ежедневно'],
            'model.cron.everyday_of_month': [ null, 'каждый день'],
            'model.cron.every4day': [ null, 'каждое'],
            'model.cron.every4minute': [ null, 'каждую минуту', 'каждые %s минуты', 'каждые %s минут'],
            'model.cron.every4hour': [ null, 'каждый час', 'каждые %s часа', 'каждые %s часа'],
            'model.cron.day': [ null, 'число', 'числа', 'числа'],
            'model.cron.dow_1': [ null, 'понедельник'],
            'model.cron.dow_2': [ null, 'вторник'],
            'model.cron.dow_3': [ null, 'среда'],
            'model.cron.dow_4': [ null, 'четверг'],
            'model.cron.dow_5': [ null, 'пятница'],
            'model.cron.dow_6': [ null, 'суббота'],
            'model.cron.dow_7': [ null, 'воскресенье'],
            'model.cron.dow_0': [ null, 'воскресенье'],
            'model.cron.dow_from_1': [ null, 'с понедельника'],
            'model.cron.dow_from_2': [ null, 'со вторника'],
            'model.cron.dow_from_3': [ null, 'со среды'],
            'model.cron.dow_from_4': [ null, 'с четверга'],
            'model.cron.dow_from_5': [ null, 'с пятницы'],
            'model.cron.dow_from_6': [ null, 'с субботы'],
            'model.cron.dow_from_7': [ null, 'с воскресенья'],
            'model.cron.dow_from_0': [ null, 'с воскресенья'],
            'model.cron.dow_to_1': [ null, 'по понедельник'],
            'model.cron.dow_to_2': [ null, 'по вторник'],
            'model.cron.dow_to_3': [ null, 'по среду'],
            'model.cron.dow_to_4': [ null, 'по четверг'],
            'model.cron.dow_to_5': [ null, 'по пятницу'],
            'model.cron.dow_to_6': [ null, 'по субботу'],
            'model.cron.dow_to_7': [ null, 'по воскресенье'],
            'model.cron.dow_to_0': [ null, 'по воскресенье'],
            'model.cron.month_*': [ null, 'месяца'],
            'model.cron.month_1': [ null, 'января'],
            'model.cron.month_2': [ null, 'февраля'],
            'model.cron.month_3': [ null, 'марта'],
            'model.cron.month_4': [ null, 'апреля'],
            'model.cron.month_5': [ null, 'мая'],
            'model.cron.month_6': [ null, 'июня'],
            'model.cron.month_7': [ null, 'июля'],
            'model.cron.month_8': [ null, 'августа'],
            'model.cron.month_9': [ null, 'сентября'],
            'model.cron.month_10': [ null, 'октября'],
            'model.cron.month_11': [ null, 'ноября'],
            'model.cron.month_12': [ null, 'декабря'],
            'model.cron.and': [ null, ' и '],
            'model.cron.dow_prefix': [ null, 'если это '],
            'model.cron.or': [ null, ' или '],
            'model.cron.at': [ null, 'в '],
            'model.cron.at_minute': [ null, ':%s'],
            'model.cron.range': [ null, 'с %s по %s'],
            'model.cron.range_minute': [ null, 'с :%s по :%s'],
            'model.cron.range_hour': [ null, '%s:%s-%s:%s'],
            'model.cron.interval': [ null, 'в интервале'],
            'model.cron.step': [ null, 'каждый день', 'каждые %s дня', 'каждые %s дней'],
            'model.cron.error.empty': [ null, 'пустые значения недопустимы'],
            'model.cron.error.manyslashes': [ null, 'лишний "/"'],
            'model.cron.error.stepNaN': [ null, 'шаг не является числом'],
            'model.cron.error.startNaN': [ null, 'начало диапазона не является числом'],
            'model.cron.error.stopNaN': [ null, 'конец диапазона не является числом'],
            'model.cron.error.tooSmall': [ null, 'слишком маленькое значение'],
            'model.cron.error.tooBig': [ null, 'слишком большое значение'],

            'model.validator.required': [null, 'Обязательное поле'],
            'model.validator.type': [null, 'Неверный тип значения'],
            'model.validator.uploadable': [ null, 'Файл должен быть в формате CSV или XML'],

            'model.groups.name': [null, 'Название'],
            'model.groups.description': [null, 'Описание'],

            'model.dictionaries.name': [null, 'Название'],
            'model.dictionaries.description': [null, 'Описание'],
            'model.dictionaries.groupId': [null, 'Группа'],

            'model.metafield': [null, 'поле', 'поля', 'полей'],
            'model.metafield.unique': [null, 'значения уникальны'],

            'view.error.404': [null, 'Сервер недоступен'],

            'view.common.loading': [ null, 'Загрузка...'],

            'view.header.dictionaries':  [ null, 'Справочники'],
            'view.header.groups':  [ null, 'Группы'],
            'view.header.logout':  [ null, 'Выйти'],
            'view.header.tasks':  [ null, 'Синхронизация'],
            'view.header.errors.close':  [ null, 'Закрыть'],

            'view.grid.add': [null, 'добавить'],
            'view.grid.loading': [null, 'загрузка...'],

            'view.popup.button.cancel': [ null, 'отмена'],
            'view.popup.button.delete': [ null, 'удалить'],
            'view.popup.title.delete': [null, 'Подтверждение удаления'],

            'view.notifications.hide': [ null, 'Скрыть'],
            'view.notifications.count': [ null, '%d ошибка', '%d ошибки', '%d ошибок'],
            'view.notifications.mark_as_processed': [ null, 'Отметить как обработанную'],

            'view.footer.version':  [ null, 'Версия'],
            'view.footer.license':  [ null, 'Лицензионное соглашение'],

            'view.filter.placeholder':  [ null, 'Найти'],

            'view.groups.page.title': [ null, 'Все группы'],
            'view.groups.page.add': [ null, 'Добавить группу'],
            'view.groups.empty': [ null, 'Групп не найдено'],
            'view.groups.button.add': [ null, 'добавить'],
            'view.groups.button.delete': [ null, 'удалить'],
            'view.groups.button.cancel': [ null, 'Отмена'],
            'view.groups.button.create': [ null, 'Создать'],
            'view.groups.button.yes': [ null, 'да'],
            'view.groups.button.no': [ null, 'нет'],
            'view.groups.add.title': [ null, 'Создать новую группу'],
            'view.groups.delete.confirm': [ null, 'Удалить безвозвратно группу и её справочники?'],
            'view.groups.no_dictionaries': [ null, 'нет справочников'],
            'view.groups.unmatched': [ null, 'не сопоставлен','не сопоставлены','не сопоставлены'],
            'view.groups.all_matched': [ null, 'Все сопоставлены'],
            'view.groups.no_description': [ null, 'Добавить описание'],

            'view.dictionaries.page.title': [null, 'Справочники'],
            'view.dictionaries.page.add': [ null, 'Добавить справочник'],
            'view.dictionaries.page.upload': [ null, 'Загрузить справочник из файла'],
            'view.dictionaries.button.add': [ null, 'добавить'],
            'view.dictionaries.button.delete': [ null, 'удалить'],
            'view.dictionaries.button.cancel': [ null, 'отмена'],
            'view.dictionaries.button.create': [ null, 'создать'],
            'view.dictionaries.button.upload': [ null, 'загрузить'],
            'view.dictionaries.add.title': [ null, 'создать новый справочник'],
            'view.dictionaries.delete.title': [ null, 'Подтверждение удаления'],
            'view.dictionaries.delete.confirm': [ null, 'Вы собираетесь удалить справочник. Вы уверены?'],
            'view.dictionaries.upload.title': [ null, 'Загрузить справочник из файла'],
            'view.dictionaries.upload.group': [ null, 'В группу'],
            'view.dictionaries.upload.file': [ null, 'Выберите файл'],
            'view.dictionaries.upload.delimiter': [ null, 'Разделитель'],
            'view.dictionaries.upload.quote': [ null, 'Ограничитель полей'],
            'view.dictionaries.upload.encoding': [ null, 'Кодировка'],
            'view.dictionaries.empty': [ null, 'Справочников не найдено'],

            'view.notifications.empty': [ null, 'Ура, нет ошибок!'],

            'view.records.empty': [null, 'Данных не найдено'],
            'view.records.filter.placeholder': [null, 'Фильтр'],
            'view.records.upload': [null, 'Загрузить данные из файла'],
            'view.records.download': [null, 'Скачать данные в CSV'],
            'view.records.download.error': [null, 'Не удалось скачать файл'],
            'view.records.button.cancel': [ null, 'отмена'],
            'view.records.button.upload': [ null, 'загрузить'],
            'view.records.delete.confirm': [null, 'Вы собираетесь удалить записи справочника. Вы уверены?'],
            'view.records.edit-ready': [null, 'готово'],
            'view.columns.delete.confirm': [null, 'Вы собираетесь удалить поле справочника вместе с его значениями. Вы уверены?'],

            'view.recodes.title': [null, 'перекодировки'],
            'view.recodes.add': [null, 'добавить перекодировку'],
            'view.recodes.new.title': [null, 'создание перекодировки'],
            'view.recodes.new.select': [null, 'выберите справочник для перекодировки'],
            'view.recodes.used': [null, 'используется другими справочниками в перекодировках'],
            'view.recodes.recodeTo': [null, 'перекодировка в'],
            'view.recodes.button.cancel': [null, 'отмена'],
            'view.recodes.button.done': [null, 'готово'],
            'view.recodes.button.settings': [null, 'настройки'],
            'view.recodes.button.save': [null, 'сохранить'],
            'view.recodes.recodes.title': [null, 'перекодировка'],
            'view.recodes.delete.confirm': [null, 'Вы собираетесь удалить перекодировку. Вы уверены?'],
            'view.recodes.delete.title': [null, 'удалить перекодировку'],
            'view.recodes.unmatched': [null, 'Не установлено соответствие'],
            'view.recodes.reset': [null, 'Сбросить соответствие'],
            'view.recodes.unselect': [null, 'Сбросить все'],
            'view.recodes.selected': [null, 'Выбрана %d строка.', 'Выбрано %d строки.', 'Выбрано %d строк.'],
            'view.recodes.matchselection': [null, 'Установка соответствия для %d выбранной строки', 'Установка соответствия для %d выбранных строк', 'Установка соответствия для %d выбранных строк'],
            'view.recodes.settings.title': [null, 'Настройки перекодировки'],
            'view.recodes.settings.alias': [null, 'Название'],
            'view.recodes.settings.from': [null, 'Из поля'],
            'view.recodes.settings.to': [null, 'В поле'],
            'view.recodes.settings.default.label': [null, 'Запись по умолчанию'],
            'view.recodes.settings.default.off': [null, 'Не выбрана'],
            'view.recodes.settings.default.unset': [null, 'отменить выбор'],
            'view.recodes.cell.empty': [null, 'пустое'],
            'view.recodes.pin.title': [null, 'сопоставлено с записью по умолчанию'],

            'view.sync.page.title': [ null, 'Синхронизация справочников с источниками'],
            'view.sync.page.add': [ null, 'добавить источник'],
            'view.sync.page.sources': [ null, 'Все источники'],
            'view.sync.empty': [ null, 'нет ни одной задачи'],
            'view.sync.edit.cron_enabled': [ null, 'Запуск по расписанию'],
            'view.sync.edit.editcron': [ null, 'Редактирование расписания'],
            'view.sync.edit.on': [ null, 'ВКЛ'],
            'view.sync.edit.off': [ null, 'ВЫКЛ'],
            'view.sync.edit.parameters': [ null, 'Параметры'],
            'view.sync.parameters-url': [ null, 'Ссылка на веб-сервис'],
            'view.sync.parameters-timeout': [ null, 'Таймаут'],
            'view.sync.parameters-count': [ null, 'Количество'],
            'view.sync.parameters-delay': [ null, 'Задержка'],
            'view.sync.parameters-force': [ null, 'Принудительно'],
            'view.sync.parameters-target': [ null, 'Цель'],
            'view.sync.parameters-driverName': [ null, 'Драйвер'],
            'view.sync.parameters-jdbcUrl': [ null, 'URL соединения'],
            'view.sync.parameters-jdbcProperties': [ null, 'Свойства соединения'],
            'view.sync.parameters-username': [ null, 'Имя пользователя'],
            'view.sync.parameters-password': [ null, 'Пароль'],
            'view.sync.parameters-tocTableName': [ null, 'Имя таблицы'],
            'view.sync.cron_defined': [null, 'По расписанию'],
            'view.sync.run_at': [ null, 'Запускается'],
            'view.sync.last_sync': [ null, 'Последняя синхронизация'],
            'view.sync.next_sync': [ null, 'следующий запуск'],
            'view.sync.sync_count': [ null, '%d справочников из'],
            'view.sync.history': [ null, 'История'],
            'view.sync.show_last_errors': [ null, 'показать ошибки'],
            'view.sync.last_errors': [ null, 'ошибки синхронизации'],
            'view.sync.last_errors_dictionaries': [ null, 'ошибки в справочниках'],
            'view.sync.button.run': [ null, 'Запустить'],
            'view.sync.button.stop': [ null, 'Прервать'],
            'view.sync.button.cancel': [ null, 'Отмена'],
            'view.sync.button.close': [ null, 'Закрыть'],
            'view.sync.button.save': [ null, 'Сохранить'],
            'view.sync.button.delete': [ null, 'удалить'],
            'view.sync.delete.title': [ null, 'Подтверждение удаления'],
            'view.sync.delete.confirm': [ null, 'Вы собираетесь удалить источник синхронизации. Вы уверены?']

        }
        
    };

    return ru;
});
