ldap.url = ${security.ldap.url}
ldap.account = ${security.ldap.account}
ldap.domain = ${security.ldap.domain}
ldap.password = ${security.ldap.password}

ldap.searchBase = ${security.ldap.searchBase}
ldap.searchFilter = ${security.ldap.searchFilter}
ldap.groupSearchBase = ${security.ldap.groupSearchBase}

ldap.maxActive = 8
ldap.maxIdle = 8
ldap.maxWait = -1
ldap.testOnBorrow = true
ldap.testWhileIdle = true
ldap.timeBetweenEvictionRunsMillis = 60000
