<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.hflabs.rcd</groupId>
        <artifactId>rcd-api</artifactId>
        <version>3.0-SNAPSHOT</version>
    </parent>

    <artifactId>rcd-api-embedded</artifactId>

    <packaging>jar</packaging>

    <name>HFLabs RCD embedded API module</name>

    <dependencies>

        <dependency>
            <groupId>ru.hflabs.rcd</groupId>
            <artifactId>rcd-api-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>ru.hflabs</groupId>
            <artifactId>utils-spring</artifactId>
            <version>${ru.hflabs.util.version}</version>
        </dependency>

    </dependencies>

</project>
