<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.hflabs.rcd</groupId>
        <artifactId>rcd</artifactId>
        <version>3.0-SNAPSHOT</version>
    </parent>

    <artifactId>rcd-distribution</artifactId>

    <packaging>pom</packaging>

    <name>HFLabs RCD distribution module</name>
    <description>Модуль агрегирует настройки сборки дистрибутива</description>

    <properties>
        <maven.test.skip>true</maven.test.skip>
    </properties>

    <modules>
        <module>container</module>
        <module>izpack</module>
    </modules>

</project>
